D:\fib\fib\bin\Debug\net6.0\fib.exe
D:\fib\fib\bin\Debug\net6.0\fib.deps.json
D:\fib\fib\bin\Debug\net6.0\fib.runtimeconfig.json
D:\fib\fib\bin\Debug\net6.0\fib.dll
D:\fib\fib\bin\Debug\net6.0\fib.pdb
D:\fib\fib\obj\Debug\net6.0\fib.csproj.AssemblyReference.cache
D:\fib\fib\obj\Debug\net6.0\fib.GeneratedMSBuildEditorConfig.editorconfig
D:\fib\fib\obj\Debug\net6.0\fib.AssemblyInfoInputs.cache
D:\fib\fib\obj\Debug\net6.0\fib.AssemblyInfo.cs
D:\fib\fib\obj\Debug\net6.0\fib.csproj.CoreCompileInputs.cache
D:\fib\fib\obj\Debug\net6.0\fib.dll
D:\fib\fib\obj\Debug\net6.0\refint\fib.dll
D:\fib\fib\obj\Debug\net6.0\fib.pdb
D:\fib\fib\obj\Debug\net6.0\fib.genruntimeconfig.cache
D:\fib\fib\obj\Debug\net6.0\ref\fib.dll
